<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dayVisit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/icons"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:text="Dia Visita"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dayVisitFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="23dp"
                            android:textColor="@color/icons"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="visita Siguiente"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/separator"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"/>

                        <TextView
                            android:id="@+id/dayVisitFollowingF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/icons"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="visita Siguiente"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/holo_blue_dark"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/linearLayoutCardContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="toggleDetails"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/dayCurrent"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Dia Actual"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageViewExpand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:contentDescription="@string/titleCardviewR"
                                    android:src="@drawable/ic_expand_more" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayoutDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">




                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>